<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Geom_figuri</title>
</head>

<body>
    <img src="https://gitlab.com/artemstrakhov/artem_hw/-/raw/master/figure.jpg" alt="workplace_pryam" usemap="#geom_fig">

    <map name="geom_fig">
        <area shape="poly" coords="277,284,480,141,684,283,603,518,352,522,277,284" href="https://en.wikipedia.org/wiki/Pentagon" target="_self" title="Pentagon" >
        <!--Square-->
        <area shape="rect" coords="740,140,1117,520" href="https://en.wikipedia.org/wiki/Square" target="_blank" title="Square">
        <!-- Circle-->
        <area shape="circle" coords="1361,334,192" href="https://en.wikipedia.org/wiki/Circle" target="_parent" title="Circle">
        <!-- Rhombus-->
        <area shape="poly" coords="443,671,596,858,446,1050,289,863" href="https://en.wikipedia.org/wiki/Rhombus" target="_blank" title="Rhombus">
        <!-- Triangle-->
        <area shape="poly" coords="767,663,960,1050,574,1044" href="https://en.wikipedia.org/wiki/Triangle" target="_blank"
        title="Triangle">
        <!-- Rectangle-->
        <area shape="rect" coords="999,677,1568,1048" href="https://en.wikipedia.org/wiki/Rectangle" title="Rectangle">
    </map>
</body>

</html>