<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header__left">
                <div class="header__left-img">
                    <img src="./img/logo@1X.png"></div>
                <div class="header__left-text">
                    <span>
                        <span class="holidays"> MILAN<br> </span>HOLIDAYS
                    </span>
                </div>
            </div>
            <div class="header__right">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </div>
        <div class="main__part">

            <a href="#">
                <div class="card1">
                    <div class="card1__text">
                        Shopping Tours
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card2">
                    <div class="card1__text">
                        Sightseeing Tours
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card3">
                    <div class="card1__text">
                        Food Tours
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="card4">
                    <div class="card1__text">
                        Bars & Nightlife </div>
                </div>
            </a>

            <a href="#">
                <div class="card5">
                    <div class="card1__text">
                        Art & Architecture
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card6">
                    <div class="card1__text">
                        Walking Tours </div>
                </div>
            </a>
        </div>
</body>

</html>