<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <img src="./img/imgcom.png"> Document</title>
    <link href=" ./styles/style.css " rel="stylesheet ">
    <link rel="shortcut icon" href="./img/divchuna.png">
</head>
<!--расположение блоков. Хочу пишу инлайн, как-то не в одну строку,-->

<body style=" width:751; margin-left:0px; margin-right:0px; font-family:Arial; ">
    <div class=one>

        <div class=circlewhite> </div>

        <div class=font1>
            Кабинет <br> Психолога <br> Имени <br> Фамилии <br>
        </div>

        <div class=polosa1> </div>
        <div class=polosa2> </div>
        <div class=polosa3> </div>
    </div>
    <div class=imgcomnata>
        <div class=zhltknopka>
            <div>
                <P class="zapis1 ">Записаться на прием
                    <span></span></P>
            </div>

        </div>

    </div>
    <div class="imyafamiliya ">
        <img src="img/divchuna.png " style="border-radius:50%; display:inline-block; ">
        <div class="block__3_text1 "> Имя Фамилия <br>
            <div class="text ">психотерапевт такой-то специализации</div>
        </div>

        <div class="text2 ">
            Тут психолог рассказывает о своей специализации, своем опыте, приводит успешные кейсы и рассказывает, что она лучший специалист в городе. <br> Тут психолог рассказывает о своей специалзации, своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе
        </div>
        <div class="text3 ">
            Причины посетить психотерапевта
        </div>
        <ul class="text4 ">
            <li>причина номер раз</li>
            <li>причина номер два</li>
            <li>причина номер три</li>
            <li>причина номер четыре</li>
            <li>причина номер пять</li>
            <li>причина номер шесть</li>
            <li>причина номер семь</li>
        </ul>


    </div>
    <div class=zhltknopka2>
        <div>
            <P class="zapis1 ">Записаться на прием
                <span></span></P>
        </div>
    </div>
    <div class="seruessilku">
        <div class="vnutriser">
            <div class="beluikrug"></div>
            <div class="seruiblock__bel_sulki2">
                <a style="color: white;" href=" tel:+38 (099)9519551 "> +38 (099)951955</a><br>
                <a style="color: white;" href=" mailto:psycho@gmail.com "> psycho@gmail.com</a>
            </div>
            <div class=" seruiblock__bel_sulki1 ">ул. Кудрявцева 37, каб.17</div>
        </div>
    </div>
</body>

</html>